<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Notes"
        android:id="@+id/note_id"/>
    <item android:title="Backup/Restore"
        android:id="@+id/backup_restore_id"/>
    <item android:title="Developer Info"
        android:id="@+id/developer_idfo_id"/>


</menu>