<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ContactDetailsActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/contact_information"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:titleTextColor="@color/white"
        app:menu="@menu/contact_info_menu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.0">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/case_number"/>
             <TextView
                 android:id="@+id/case_num_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
               />

         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/name"/>
             <TextView
                 android:id="@+id/name_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/identity"/>
             <TextView
                 android:id="@+id/identity_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/rank"/>
             <TextView
                 android:id="@+id/rank_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/bp_number"/>
             <TextView
                 android:id="@+id/bp_num_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/nid"/>
             <TextView
                 android:id="@+id/nid_num_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/birth_day"/>
             <TextView
                 android:id="@+id/birthday_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/bank_account_number"/>
             <TextView
                 android:id="@+id/bank_account_number_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/mobile_number"/>
             <TextView
                 android:id="@+id/mobile_number_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/mobile_number2"/>
             <TextView
                 android:id="@+id/mobile_number2_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/mobile_number3"/>
             <TextView
                 android:id="@+id/mobile_number3_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/fathers_name"/>
             <TextView
                 android:id="@+id/father_name_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/mother_husband_wife_name"/>
             <TextView
                 android:id="@+id/mother_husband_wife_name_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>



         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/village"/>
             <TextView
                 android:id="@+id/village_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="5dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/ador_regular"
             android:textColor="@color/purple_700"
             android:textSize="18sp"
             android:text="@string/post_office"/>
         <TextView
             android:id="@+id/post_office_tv_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="3sp"
             android:fontFamily="@font/ador_samibold"
             android:textColor="@color/purple_700"
             android:textSize="18sp"
             />
     </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/thana"/>
             <TextView
                 android:id="@+id/thana_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/dristrict"/>
             <TextView
                 android:id="@+id/dristrict_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/job_joning_date"/>
             <TextView
                 android:id="@+id/job_joining_date_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/old_workplace1"/>
             <TextView
                 android:id="@+id/old_workplace1_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/old_workplace2"/>
             <TextView
                 android:id="@+id/old_workplace2_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/current_workplace_joining"/>
             <TextView
                 android:id="@+id/current_workplace_joning_date_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/current_workplace"/>
             <TextView
                 android:id="@+id/current_workplace_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/facebook_id"/>
             <TextView
                 android:id="@+id/facebook_id_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/imo_id"/>
             <TextView
                 android:id="@+id/imo_id_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/ador_regular"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 android:text="@string/whatsappId"/>
             <TextView
                 android:id="@+id/whatsapp_id_tv_id"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3sp"
                 android:fontFamily="@font/ador_samibold"
                 android:textColor="@color/purple_700"
                 android:textSize="18sp"
                 />
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.5sp"
             android:background="@color/purple_700"/>





     </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>